# sweep parameters, will override additional settings
 
rank = [1, 3, 5, 20, 50]
method = ["GraphPCA", "GraphCP"]
func_names = ["exp(-0.1*x)", "1 + exp(-0.2*x) + 1 - exp(-0.1*x)", "1 + cos(0.2*x) + sin(0.1*x)", "1 + exp(-0.02*x) + 1 - exp(-0.01*x)"]
var = [0.0, 0.1, 0.5, 2.0]
T = [5,10,100]
gamma = [0, 0.1, 1.0]

# additional settings
args
	X0 = (50,50)
	# seed for random processes
	seed = 332599818200821691731650246329958342326

	# how to select entries for time variance
	sel_mode = None

	# create only one X0
	one_X0 = False
	
	# gamma in exp(-gamma(t_i - t_j)^2) of laplacian
	gamma = 0
	
	minrank = 1
	maxrank = 30

	n_ranks = 15

	reg_lam = [0.0, 0.1, 1, 10, 100]

	# number of time samples 
	# T = 100

	# gaussian noise and simulation for adding noise to the ground truth
	noise = gaussian

		# number of trajectories for method simulation
		num_trajectories = 10

		# number of time steps for method simulation
		num_time_steps = 10

		# other settings for simulation
		dt_EM = 0.1
		dt = 0.1
		G = [[1,2],[-1,-2]]
		X0_dist = None
		destroyed_samples = False
		shuffle = False

		# variance for method gaussion noise
		var = 0.1

	# list of functions to introduce time variance e.g ['exp(-2*x)']
	func_names = ["exp(-0.1*x)"]

	# method to select to which entries time variance is applied
	sel_mode = None

	# propability entries are varied in time
	p = 0.5
